{
	"playmode":			"0",
	"autoplay":			"False",
	"folded":			"False",
	"defaultartist":	"ambient",
	"fullscreen":		"True",
	"gradation":		"True",
	"fontsize":			"24",
	"fontname":			"Kazesawa-Regular.ttf",
	"yointime":			"0",
	"bairitu":			"1.0",
	"debug":			"f"
}  